body
{
display: flex !important;
justify-content: center !important;
align-items: center !important;
min-height: 100vh; 
background: #fada3e;
}

.container
{
    position: relative;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.container .card
{
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
}
.container .card:nth-child(even)
{
    flex-direction: column-reverse;
}
.container .card .imgbx
{
position: relative;
height: 250px;
width: 250px;
background: #000;
}
.container .card .imgbx img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.container .card .content
{
    position: relative;
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .content div
{
padding: 20px;
text-align: center;

}
@media all and (max-width:1000px)
{
.container
{
grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
margin: 50px;
}   
.container .card 
{
    flex-direction: row;
    margin:10px 0;
}
.container .card:nth-child(even) {
    flex-direction: row-reverse;
}
.container .card .imgbx,
.container .card .content
{
    width: 50%;
}
}
@media all and (max-width:600px)
{
    .container .card {
        flex-direction: column;
        margin: 10px 0;
    }
.container .card:nth-child(even) {
    flex-direction: column;
}
.container .card .imgbx,
.container .card .content {
    width: 100%;
}
.container .card .content
{
    height: 250px;
}
}
@media all and (max-width:340px) {
    .container .card {
        flex-direction: column;
        margin: 10px 0;
    }

    .container .card:nth-child(even) {
        flex-direction: column;
    }

    .container .card .imgbx,
    .container .card .content {
        width: 100%;
    }

    .container .card .content {
        height: 360px;
    }
}

